<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:gray;
        }

        section{
            text-align: center;
        }

        .rectangle{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-color: black;
            transition: all 0.6s linear;
            box-shadow: rgba(239,247,87,0.2) 0px 8px 24px;
        }

        #myButton{
            height: 30px;
            width: 100px;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: yellow;
        }

        .addTransition{
            border-radius: 50%;
        }
        .addTransition3{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }

        .addTransition4{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }

        .addTransition5{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }

        .addTransition6{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 0rem 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="rectangle"></div>
        <button id="myButton">Click Me</button>
    </section>
   
</body>

<script>
    let myButton=document.querySelector('#myButton')
    let rectDiv=document.querySelector('.rectangle')


    const handleMouseEvents=()=>{
        console.log('click');
        rectDiv.style.backgroundColor='#f5ee62'
        
    }

    const handleMouseEvents2=()=>{
        console.log('dbclick');
        rectDiv.classList.add('addTransition')
        
    }


    const handleMouseEvents3=()=>{
        console.log('mouseover');
         rectDiv.classList.add('addTransition3')
    }

    const handleMouseEvents4=()=>{
        rectDiv.classList.add('addTransition4')
    }

    const handleMouseEvents5=()=>{
        rectDiv.classList.add('addTransition5')
    }

    const handleMouseEvents6=()=>{
        rectDiv.classList.add('addTransition6')
    }


    myButton.addEventListener('click',handleMouseEvents)
    myButton.addEventListener('dblclick',handleMouseEvents2)
    myButton.addEventListener('mouseover',handleMouseEvents3)
    myButton.addEventListener('mouseout',handleMouseEvents4)
    myButton.addEventListener('mousedown',handleMouseEvents5)
    myButton.addEventListener('mouseup',handleMouseEvents6)


</script>
</html>