<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mainDiv{
            font-size: 50px;
            border: 2px solid whitesmoke;
            padding: 30px;
            border-radius: 25px;
        }
        #clock{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <p id="clock"></p>
    </div>


    <script>
        const clock=document.getElementById('clock')

        // setInterval(()=>{
        // const date =new Date()
        // clock.innerHTML=date.toLocaleTimeString()
        // },1000)

    </script>
</body>
</html>