<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
      text-align: center;
      margin-bottom: 3.2rem;
    }
    .mainBody {
      gap: 1.4rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .element {
      width: 8rem;
      height: 8rem;
      margin: 5px;
      border: 1px solid #d6417a;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.6rem;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      &:hover {
        background-color: #d6417a;
        color: #000;
      }
    }
  </style>
<body>
    <h1>Event Degegation - Perodic Table</h1>
    <section class="mainBody"></section>



    <script>
        //function to create a periodic table elements
        const createPeriodicTable=(symbol,atomicNumber,name)=>{
            const element=document.createElement('div')
            element.classList.add('element')
            element.innerHTML=symbol
            element.setAttribute('data-atomic-number',atomicNumber)
            element.setAttribute('data-element-name',name)
            return element
        }


        //event handler for periodic table element click

        const handleElementClick=(event)=>{
            const target=event.target;

            if(target.classList.contains('element')){
                const atomicNumber=target.getAttribute('data-atomic-number')
                const elemName=target.getAttribute('data-element-name')

                alert(`Atomic Number ${atomicNumber}\nElement Name ${elemName}`)
            }
        }




    function initializePeriodicTable(){
      const mainBody=document.querySelector('.mainBody');

        //create a 50 periodic table elements

        for(let i=1;i<=50;i++){
            const element=createPeriodicTable(`Elem${i}`,i,`Element${i}`)
            mainBody.append(element)
            
            
        }
         //add event delegation
         mainBody.addEventListener("click",handleElementClick)
    }






        initializePeriodicTable()
    </script>
</body>
</html>